# spring-jms-example

./: pom.xml
spring-jms-example-impl/: pom.xml
spring-jms-example-impl/src/main/java/com/bl/sje/: SpringJmsExampleApplication.java
spring-jms-example-impl/src/main/java/com/bl/sje/configuration/: JmsConfiguration.java
spring-jms-example-impl/src/main/java/com/bl/sje/jms/: Producer.java  ProducerImpl.java
spring-jms-example-impl/src/main/java/com/bl/sje/jms/consumer/: Consumer.java
spring-jms-example-impl/src/main/java/com/bl/sje/jms/producer/: Producer.java  ProducerImpl.java
spring-jms-example-impl/src/main/resources/: application.yml
spring-jms-example-impl/src/test/java/com/bl/sje/: AbstractIbmMqSqlTest.java  ProducerTest.java
